INSERT INTO Science ( "Достижение" )
VALUES
	( 'Пестициды' ),
	( 'Пенициллин' ),
	( 'Нефть' );
INSERT INTO Person ( "Имя", "Пол", "Понимает","Наука_id" )
VALUES
	( 'Ваня',’М’,’1’,’1’ ),
	( 'Александр',’М’,’1’,’2’ ),
	( 'Артем',’М’,’1’,’1’ ),
	( 'Гена',’М’,’1’,’2’ ),
	( 'Даша',’Ж’,’0’,’2’ );
INSERT INTO Type_area ( "Тип_зон", "Наука_id" )
VALUES
	( 'Земля', 2 ),
	( 'Озеро', 1),
	( 'Река', 2 );
INSERT INTO Area ( "Название", "Тип_зон_ID" )
VALUES
	('Кемерово', 1),
	('Южная Каролина', 1 ),
	('Новосибирск',  1),
	('Волга', 3 ),
	('Байкал', 2);

